cff-version: 1.0.1
message: Repositório modelo para a disciplina de Projeto em Ciência de Dados I - Sistemas Inteligentes. Por favor, cite o repositório utilizando estes metadados.
title: Probabilidade de acidentes (accident probability).
authors: Matheus Melo Couto, Luan Inaibes Guimarães, João Henrique Pereirinha Sorrentino, Rafael Brandão de Oliveira, Serena Ferreira Moreira, Heitor Ramos de Oliveira
    occupation : Alunos
    affiliation: PUC Minas
keywords:
  - Ciência de Dados
  - Data Science
  - Jupyter Notebooks
  - Aprendizado de Máquina
  - Machine Learning
  - Dados
  - Data
repository-code: https://github.com/ICEI-PUC-Minas-PPL-CD/ppl-cd-pcd-sist-int-2024-1-accident-probability
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
